Serkit RT I/SerkitComponent.xaml

<UserControl x:Class="Serkit_RT_I.SerkitComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseDown="UserControl_MouseDown" PreviewMouseMove="UserControl_PreviewMouseMove" MouseUp="UserControl_MouseUp" Focusable="True">
    <Grid x:Name="ComponentGrid">

        <Canvas x:Name="CanvasPanel"/>
        <Grid x:Name="SelectionGrid">

            <Rectangle x:Name="SelectionRectangle" Stroke="#FFCDCDCD" StrokeThickness="0.5" StrokeDashArray="2 0 2" PreviewMouseMove="SelectionRectangle_PreviewMouseMove" Fill="#02FFFFFF"/>

            <Button x:Name="NW" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="4" Background="{x:Null}" BorderBrush="#FF979797" BorderThickness="1" Height="4" ToolTip="NW Resize" Margin="0" Panel.ZIndex="1" MouseDown="ResizerMouseDown" Visibility="Hidden"/>
            <Button x:Name="NE" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="4" Background="{x:Null}" BorderBrush="#FF979797" BorderThickness="1" Height="4" Margin="0" Panel.ZIndex="1" MouseDown="ResizerMouseDown" Visibility="Hidden"/>
            <Button x:Name="SW" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="4" Background="{x:Null}" BorderBrush="#FF979797" BorderThickness="1" Height="4" Margin="0" Panel.ZIndex="1" MouseDown="ResizerMouseDown" Visibility="Hidden"/>
            <Button x:Name="SE" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="4" Background="{x:Null}" BorderBrush="#FF979797" BorderThickness="1" Height="4" Margin="0" Panel.ZIndex="1" MouseDown="ResizerMouseDown" Visibility="Hidden"/>

        </Grid>

    </Grid>
</UserControl>
